apiVersion: v2
name: dojopool
description: A Helm chart for DojoPool - Ultimate Pool Gaming Platform
type: application
version: 1.0.0
appVersion: '1.0.0'

keywords:
  - gaming
  - pool
  - multiplayer
  - social
  - geolocation

maintainers:
  - name: DojoPool Team
    email: team@dojopool.com

dependencies:
  - name: postgresql
    version: '12.1.0'
    repository: 'https://charts.bitnami.com/bitnami'
    condition: postgresql.enabled
  - name: redis
    version: '17.3.0'
    repository: 'https://charts.bitnami.com/bitnami'
    condition: redis.enabled
