# App
VITE_NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_APP_NAME=DojoPool

# Feature Flags
NEXT_PUBLIC_ENABLE_TOURNAMENTS=true
NEXT_PUBLIC_ENABLE_MARKETPLACE=true

VITE_FIREBASE_API_KEY=AIzaSyD16FMC42OX4BFsFb5qowKJndOqejk8KCk
VITE_FIREBASE_AUTH_DOMAIN=dojo-pool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dojo-pool
VITE_FIREBASE_STORAGE_BUCKET=dojo-pool.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=190541475829
VITE_FIREBASE_APP_ID=1:190541475829:web:fa40fa669241ed46353abc
VITE_FIREBASE_MEASUREMENT_ID=G-KTRPH35FX8

NODE_ENV=development