 apiKey: "AIzaSyD16FMC42OX4BFsFb5qowKJndOqejk8KCk",
  authDomain: "dojo-pool.firebaseapp.com",
  projectId: "dojo-pool",
  storageBucket: "dojo-pool.firebasestorage.app",
  messagingSenderId: "190541475829",
  appId: "1:190541475829:web:fa40fa669241ed46353abc",
  measurementId: "G-KTRPH35FX8"