apiVersion: v1
kind: Service
metadata:
  name: dojopool-test-service
  namespace: dojopool
  labels:
    app: dojopool-test
spec:
  selector:
    app: dojopool-test
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
