apiVersion: v1
kind: Service
metadata:
  name: dojopool-working-service
  namespace: dojopool
  labels:
    app: dojopool-working
spec:
  selector:
    app: dojopool-working
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: NodePort
